<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale 1.0">
    <title>Ýana Polionovich – digital producer</title>
    <script src="blotter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js"></script>
    <style>
        body { 
            background: blue;
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
       .font {
        font: normal  "Times New Roman", sans-serif;
       }
        p {
        place-items: center;
        -webkit-text-fill-color: #ffffff;
      }
      h2 {
        width: 20vw;
        place-items: center;
        -webkit-text-fill-color: #ffffff;
      }

      h3 {
        place-items: center;
        -webkit-text-fill-color: #ffffff;
      }
    </style>
    </head>
    <body>
      <section>
        <div class="app"></div>
        <script src="app.js"></script>
      </section>
      <section>
        <div class ="app_2">  </div>
        <script src="app_2.js"></script>
      </section>
        <title>Digital Producer with desire and experience in IT & international brands, complcated and creative tasks. Leading sophisticated projects from building the creative team until launch </title>

    <body link="white" vlink="#ffffff" alink="#37ff00" bgcolor="black"></body>
        <div>
            <video playsinline width=400vw height=400vh autoplay muted loop>
                <source src="image_yana.mp4" type=video/mp4>
                </video>  
        
               <h2>I lead teams and projects from the void until everything performs sky-high</h2> 
 <a target="_blank" https://disk.yandex.ru/i/Z--xOWBvpzJ-HQ">
                Portfolio                </a>

            <section>
                <h3>Yandex Taxi, Teamlead</h3>
               <h3>Yandex Zen, Senior Producer</h3>
                   <h3>Mindshare, Integrated Producer</h3>
                  <h3>BBDO, Senior Digital Manager</h3>
                
          </section>
            
           
        <hr />
        <p>&copy; 2020</p>
        <a href="mailto:yana.polly@gmail.com">yana.polly@gmail.com</a>
        <p>
          <a target="_blank" href="https://www.instagram.com/nyakuw"
            >Instagram</a>
          <a target="_blank" href="https://teleg.one/nyakuw"
            >Telegram</a>
        </p>
        </div>
    </body>
</html>
